language: csharp
solution: dnkLog4netHtmlReport.sln
install:
  - nuget restore dnkLog4netHtmlReport.sln
  - nuget install NUnit.Console -Version 3.8.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release dnkLog4netHtmlReport.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/tools/nunit3-console.exe ./dnkLog4netHtmlReport.Test/bin/Release/dnkLog4netHtmlReport.Test.dll