language: csharp
solution: dnkLog4netHtmlReport.sln
install:
  - nuget restore dnkLog4netHtmlReport.sln
  - nuget install NUnit.Console -Version 3.8.0 -OutputDirectory testrunner
script:
  - mono ./testrunner/NUnit.Runners.3.8.0/tools/nunit-console.exe ./dnkLog4netHtmlReport.Test/bin/Release/dnkLog4netHtmlReport.Test.dll